<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad4"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtConti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Continente:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgButtons"
        android:layout_width="419dp"
        android:layout_height="238dp">

        <RadioButton
            android:id="@+id/rbPais1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rbPais2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rbPais3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rbPais4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rbPais5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rbPais6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/rbPais7"
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>



    <TextView
        android:id="@+id/txtSelectLugares"
        android:textSize="15dp"
        android:text="Rios"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />


    <ListView
        android:id="@+id/lvlLugaresc"
        android:layout_width="match_parent"
        android:layout_height="133dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAtrasA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Atras" />

        <Button
            android:id="@+id/btnContinuarA5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Siguiente" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtE"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="" />


</LinearLayout>