<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividad41">

    <TextView
        android:id="@+id/txtConti"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continentes:"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <ListView
    android:id="@+id/lvlPaisesR"
    android:layout_width="match_parent"
    android:layout_height="180dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtSelectLugares"
        android:textSize="15dp"
        android:text="Rios"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/lvlLugares"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/linearNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnContinuar1"
            android:text="Continuar"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegresar1"
            android:text="Regresar"
            />

    </LinearLayout>


</LinearLayout>